<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/aufice/aufice/Aufice/Content/FontBig.spritefont</SourceFile>
  <SourceTime>2016-11-11T20:41:15.2592945-05:00</SourceTime>
  <DestFile>C:/aufice/aufice/Aufice/Content/bin/DesktopGL/FontBig.xnb</DestFile>
  <DestTime>2016-11-11T22:58:43.2437698-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>