<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Aufice/aufice/Aufice/Content/Font1.spritefont</SourceFile>
  <SourceTime>2016-11-11T16:39:49.6845343-05:00</SourceTime>
  <DestFile>C:/Aufice/aufice/Aufice/Content/bin/DesktopGL/Font1.xnb</DestFile>
  <DestTime>2016-11-11T16:46:20.5106847-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>