<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Aufice/aufice/Aufice/Content/intro.wav</SourceFile>
  <SourceTime>2016-11-11T16:39:50.2824575-05:00</SourceTime>
  <DestFile>C:/Aufice/aufice/Aufice/Content/bin/DesktopGL/intro.xnb</DestFile>
  <DestTime>2016-11-11T22:06:06.4052368-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>